{
  "name": "mosleymos.io",
  "version": "1.0.0",
  "description": "Simple and personnal website - blog",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mosleymos/mosleymos.io.git"
  },
  "author": "keita mori",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mosleymos/mosleymos.io/issues"
  },
  "homepage": "https://github.com/mosleymos/mosleymos.io#readme",
  "devDependencies": {
    "browser-sync": "^2.11.0",
    "gulp": "^3.9.0"
  }
}
